{
  "namespace": "avatar_cooldown_bar_uv",

  "hidecd@avatar_cooldown_bar.image_uv": { "$set_fps": 0.1, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar.destroy_by_alpha" },

  "image_uv_test@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test1" },
  "image_uv_test1@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 8 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test2" },
  "image_uv_test2@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 16 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test3" },
  "image_uv_test3@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 24 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test4" },
  "image_uv_test4@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 32 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test5" },
  "image_uv_test5@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 40 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test6" },
  "image_uv_test6@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 48 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test7" },
  "image_uv_test7@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 56 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test8" },
  "image_uv_test8@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 64 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test9" },
  "image_uv_test9@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 72 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test10" },
  "image_uv_test10@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 80 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test11" },
  "image_uv_test11@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 88 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test12" },
  "image_uv_test12@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 96 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test13" },
  "image_uv_test13@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 104 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test14" },
  "image_uv_test14@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 112 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test15" },
  "image_uv_test15@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 120 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test16" },
  "image_uv_test16@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 128 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test17" },
  "image_uv_test17@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 136 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test18" },
  "image_uv_test18@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 144 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test19" },
  "image_uv_test19@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 152 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test20" },
  "image_uv_test20@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 160 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test21" },
  "image_uv_test21@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 168 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test22" },
  "image_uv_test22@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 176 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test23" },
  "image_uv_test23@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 184 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test24" },
  "image_uv_test24@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 192 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test25" },
  "image_uv_test25@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 200 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test26" },
  "image_uv_test26@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 208 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test27" },
  "image_uv_test27@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 216 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test28" },
  "image_uv_test28@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 224 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test29" },
  "image_uv_test29@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 232 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test30" },
  "image_uv_test30@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 240 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test31" },
  "image_uv_test31@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 248 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test32" },
  "image_uv_test32@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 256 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test33" },
  "image_uv_test33@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 264 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test34" },
  "image_uv_test34@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 272 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test35" },
  "image_uv_test35@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 280 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test36" },
  "image_uv_test36@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 288 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test37" },
  "image_uv_test37@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 296 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test38" },
  "image_uv_test38@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 304 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test39" },
  "image_uv_test39@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 312 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test40" },
  "image_uv_test40@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 320 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test41" },
  "image_uv_test41@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 328 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test42" },
  "image_uv_test42@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 336 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test43" },
  "image_uv_test43@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 344 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test44" },
  "image_uv_test44@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 352 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test45" },
  "image_uv_test45@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 360 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test46" },
  "image_uv_test46@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 368 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test47" },
  "image_uv_test47@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 376 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test48" },
  "image_uv_test48@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 384 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test49" },
  "image_uv_test49@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 392 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test50" },
  "image_uv_test50@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 400 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test51" },
  "image_uv_test51@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 408 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test52" },
  "image_uv_test52@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 416 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test53" },
  "image_uv_test53@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 424 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test54" },
  "image_uv_test54@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 432 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test55" },
  "image_uv_test55@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 440 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test56" },
  "image_uv_test56@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 448 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test57" },
  "image_uv_test57@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 456 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test58" },
  "image_uv_test58@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 464 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test59" },
  "image_uv_test59@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 472 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test60" },
  "image_uv_test60@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 480 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test61" },
  "image_uv_test61@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 488 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test62" },
  "image_uv_test62@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 496 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test63" },
  "image_uv_test63@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 504 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test64" },
  "image_uv_test64@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 512 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test65" },
  "image_uv_test65@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 520 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test66" },
  "image_uv_test66@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 528 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test67" },
  "image_uv_test67@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 536 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test68" },
  "image_uv_test68@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 544 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test69" },
  "image_uv_test69@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 552 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_test70" },
  "image_uv_test70@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0142857142857143, "$set_image_uv": [ 1, 560 ], "$set_image_uv_next": "@avatar_cooldown_bar.destroy_by_alpha" },

  "image_uv_air@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air1" },
  "image_uv_air1@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 8 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air2" },
  "image_uv_air2@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 16 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air3" },
  "image_uv_air3@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 24 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air4" },
  "image_uv_air4@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 32 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air5" },
  "image_uv_air5@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 40 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air6" },
  "image_uv_air6@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 48 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air7" },
  "image_uv_air7@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 56 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air8" },
  "image_uv_air8@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 64 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air9" },
  "image_uv_air9@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 72 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air10" },
  "image_uv_air10@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 80 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air11" },
  "image_uv_air11@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 88 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air12" },
  "image_uv_air12@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 96 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air13" },
  "image_uv_air13@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 104 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air14" },
  "image_uv_air14@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 112 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air15" },
  "image_uv_air15@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 120 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air16" },
  "image_uv_air16@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 128 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air17" },
  "image_uv_air17@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 136 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air18" },
  "image_uv_air18@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 144 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air19" },
  "image_uv_air19@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 152 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air20" },
  "image_uv_air20@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 160 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air21" },
  "image_uv_air21@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 168 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air22" },
  "image_uv_air22@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 176 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air23" },
  "image_uv_air23@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 184 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air24" },
  "image_uv_air24@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 192 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air25" },
  "image_uv_air25@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 200 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air26" },
  "image_uv_air26@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 208 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air27" },
  "image_uv_air27@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 216 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air28" },
  "image_uv_air28@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 224 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air29" },
  "image_uv_air29@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 232 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air30" },
  "image_uv_air30@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 240 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air31" },
  "image_uv_air31@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 248 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air32" },
  "image_uv_air32@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 256 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air33" },
  "image_uv_air33@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 264 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air34" },
  "image_uv_air34@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 272 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air35" },
  "image_uv_air35@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 280 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air36" },
  "image_uv_air36@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 288 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air37" },
  "image_uv_air37@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 296 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air38" },
  "image_uv_air38@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 304 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air39" },
  "image_uv_air39@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 312 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air40" },
  "image_uv_air40@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 320 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air41" },
  "image_uv_air41@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 328 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air42" },
  "image_uv_air42@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 336 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air43" },
  "image_uv_air43@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 344 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air44" },
  "image_uv_air44@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 352 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air45" },
  "image_uv_air45@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 360 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air46" },
  "image_uv_air46@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 368 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air47" },
  "image_uv_air47@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 376 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air48" },
  "image_uv_air48@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 384 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air49" },
  "image_uv_air49@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 392 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air50" },
  "image_uv_air50@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 400 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air51" },
  "image_uv_air51@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 408 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air52" },
  "image_uv_air52@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 416 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air53" },
  "image_uv_air53@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 424 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air54" },
  "image_uv_air54@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 432 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air55" },
  "image_uv_air55@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 440 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air56" },
  "image_uv_air56@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 448 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air57" },
  "image_uv_air57@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 456 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air58" },
  "image_uv_air58@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 464 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air59" },
  "image_uv_air59@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 472 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air60" },
  "image_uv_air60@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 480 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air61" },
  "image_uv_air61@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 488 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air62" },
  "image_uv_air62@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 496 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air63" },
  "image_uv_air63@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 504 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air64" },
  "image_uv_air64@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 512 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air65" },
  "image_uv_air65@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 520 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air66" },
  "image_uv_air66@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 528 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air67" },
  "image_uv_air67@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 536 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air68" },
  "image_uv_air68@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 544 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air69" },
  "image_uv_air69@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 552 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_air70" },
  "image_uv_air70@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 560 ], "$set_image_uv_next": "@avatar_cooldown_bar.stay_by_alpha" },
  
  "image_uv_fire@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire1" },
  "image_uv_fire1@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 8 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire2" },
  "image_uv_fire2@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 16 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire3" },
  "image_uv_fire3@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 24 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire4" },
  "image_uv_fire4@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 32 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire5" },
  "image_uv_fire5@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 40 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire6" },
  "image_uv_fire6@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 48 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire7" },
  "image_uv_fire7@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 56 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire8" },
  "image_uv_fire8@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 64 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire9" },
  "image_uv_fire9@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 72 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire10" },
  "image_uv_fire10@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 80 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire11" },
  "image_uv_fire11@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 88 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire12" },
  "image_uv_fire12@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 96 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire13" },
  "image_uv_fire13@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 104 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire14" },
  "image_uv_fire14@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 112 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire15" },
  "image_uv_fire15@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 120 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire16" },
  "image_uv_fire16@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 128 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire17" },
  "image_uv_fire17@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 136 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire18" },
  "image_uv_fire18@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 144 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire19" },
  "image_uv_fire19@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 152 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire20" },
  "image_uv_fire20@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 160 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire21" },
  "image_uv_fire21@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 168 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire22" },
  "image_uv_fire22@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 176 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire23" },
  "image_uv_fire23@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 184 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire24" },
  "image_uv_fire24@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 192 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire25" },
  "image_uv_fire25@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 200 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire26" },
  "image_uv_fire26@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 208 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire27" },
  "image_uv_fire27@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 216 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire28" },
  "image_uv_fire28@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 224 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire29" },
  "image_uv_fire29@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 232 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire30" },
  "image_uv_fire30@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 240 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire31" },
  "image_uv_fire31@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 248 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire32" },
  "image_uv_fire32@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 256 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire33" },
  "image_uv_fire33@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 264 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire34" },
  "image_uv_fire34@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 272 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire35" },
  "image_uv_fire35@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 280 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire36" },
  "image_uv_fire36@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 288 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire37" },
  "image_uv_fire37@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 296 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire38" },
  "image_uv_fire38@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 304 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire39" },
  "image_uv_fire39@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 312 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire40" },
  "image_uv_fire40@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 320 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire41" },
  "image_uv_fire41@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 328 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire42" },
  "image_uv_fire42@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 336 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire43" },
  "image_uv_fire43@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 344 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire44" },
  "image_uv_fire44@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 352 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire45" },
  "image_uv_fire45@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 360 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire46" },
  "image_uv_fire46@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 368 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire47" },
  "image_uv_fire47@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 376 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire48" },
  "image_uv_fire48@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 384 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire49" },
  "image_uv_fire49@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 392 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire50" },
  "image_uv_fire50@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 400 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire51" },
  "image_uv_fire51@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 408 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire52" },
  "image_uv_fire52@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 416 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire53" },
  "image_uv_fire53@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 424 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire54" },
  "image_uv_fire54@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 432 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire55" },
  "image_uv_fire55@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 440 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire56" },
  "image_uv_fire56@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 448 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire57" },
  "image_uv_fire57@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 456 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire58" },
  "image_uv_fire58@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 464 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire59" },
  "image_uv_fire59@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 472 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire60" },
  "image_uv_fire60@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 480 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire61" },
  "image_uv_fire61@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 488 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire62" },
  "image_uv_fire62@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 496 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire63" },
  "image_uv_fire63@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 504 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire64" },
  "image_uv_fire64@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 512 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire65" },
  "image_uv_fire65@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 520 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire66" },
  "image_uv_fire66@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 528 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire67" },
  "image_uv_fire67@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 536 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire68" },
  "image_uv_fire68@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 544 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire69" },
  "image_uv_fire69@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 552 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_fire70" },
  "image_uv_fire70@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 560 ], "$set_image_uv_next": "@avatar_cooldown_bar.stay_by_alpha" },
  
  "image_uv_earth@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth1" },
  "image_uv_earth1@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 8 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth2" },
  "image_uv_earth2@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 16 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth3" },
  "image_uv_earth3@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 24 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth4" },
  "image_uv_earth4@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 32 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth5" },
  "image_uv_earth5@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 40 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth6" },
  "image_uv_earth6@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 48 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth7" },
  "image_uv_earth7@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 56 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth8" },
  "image_uv_earth8@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 64 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth9" },
  "image_uv_earth9@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 72 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth10" },
  "image_uv_earth10@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 80 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth11" },
  "image_uv_earth11@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 88 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth12" },
  "image_uv_earth12@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 96 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth13" },
  "image_uv_earth13@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 104 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth14" },
  "image_uv_earth14@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 112 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth15" },
  "image_uv_earth15@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 120 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth16" },
  "image_uv_earth16@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 128 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth17" },
  "image_uv_earth17@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 136 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth18" },
  "image_uv_earth18@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 144 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth19" },
  "image_uv_earth19@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 152 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth20" },
  "image_uv_earth20@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 160 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth21" },
  "image_uv_earth21@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 168 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth22" },
  "image_uv_earth22@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 176 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth23" },
  "image_uv_earth23@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 184 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth24" },
  "image_uv_earth24@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 192 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth25" },
  "image_uv_earth25@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 200 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth26" },
  "image_uv_earth26@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 208 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth27" },
  "image_uv_earth27@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 216 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth28" },
  "image_uv_earth28@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 224 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth29" },
  "image_uv_earth29@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 232 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth30" },
  "image_uv_earth30@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 240 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth31" },
  "image_uv_earth31@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 248 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth32" },
  "image_uv_earth32@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 256 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth33" },
  "image_uv_earth33@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 264 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth34" },
  "image_uv_earth34@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 272 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth35" },
  "image_uv_earth35@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 280 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth36" },
  "image_uv_earth36@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 288 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth37" },
  "image_uv_earth37@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 296 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth38" },
  "image_uv_earth38@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 304 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth39" },
  "image_uv_earth39@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 312 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth40" },
  "image_uv_earth40@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 320 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth41" },
  "image_uv_earth41@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 328 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth42" },
  "image_uv_earth42@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 336 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth43" },
  "image_uv_earth43@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 344 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth44" },
  "image_uv_earth44@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 352 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth45" },
  "image_uv_earth45@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 360 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth46" },
  "image_uv_earth46@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 368 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth47" },
  "image_uv_earth47@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 376 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth48" },
  "image_uv_earth48@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 384 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth49" },
  "image_uv_earth49@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 392 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth50" },
  "image_uv_earth50@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 400 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth51" },
  "image_uv_earth51@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 408 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth52" },
  "image_uv_earth52@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 416 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth53" },
  "image_uv_earth53@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 424 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth54" },
  "image_uv_earth54@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 432 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth55" },
  "image_uv_earth55@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 440 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth56" },
  "image_uv_earth56@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 448 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth57" },
  "image_uv_earth57@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 456 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth58" },
  "image_uv_earth58@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 464 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth59" },
  "image_uv_earth59@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 472 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth60" },
  "image_uv_earth60@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 480 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth61" },
  "image_uv_earth61@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 488 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth62" },
  "image_uv_earth62@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 496 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth63" },
  "image_uv_earth63@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 504 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth64" },
  "image_uv_earth64@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 512 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth65" },
  "image_uv_earth65@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 520 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth66" },
  "image_uv_earth66@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 528 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth67" },
  "image_uv_earth67@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 536 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth68" },
  "image_uv_earth68@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 544 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth69" },
  "image_uv_earth69@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 552 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_earth70" },
  "image_uv_earth70@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 560 ], "$set_image_uv_next": "@avatar_cooldown_bar.stay_by_alpha" },
  
  "image_uv_water@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 0 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water1" },
  "image_uv_water1@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 8 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water2" },
  "image_uv_water2@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 16 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water3" },
  "image_uv_water3@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 24 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water4" },
  "image_uv_water4@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 32 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water5" },
  "image_uv_water5@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 40 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water6" },
  "image_uv_water6@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 48 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water7" },
  "image_uv_water7@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 56 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water8" },
  "image_uv_water8@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 64 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water9" },
  "image_uv_water9@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 72 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water10" },
  "image_uv_water10@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 80 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water11" },
  "image_uv_water11@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 88 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water12" },
  "image_uv_water12@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 96 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water13" },
  "image_uv_water13@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 104 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water14" },
  "image_uv_water14@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 112 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water15" },
  "image_uv_water15@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 120 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water16" },
  "image_uv_water16@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 128 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water17" },
  "image_uv_water17@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 136 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water18" },
  "image_uv_water18@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 144 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water19" },
  "image_uv_water19@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 152 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water20" },
  "image_uv_water20@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 160 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water21" },
  "image_uv_water21@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 168 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water22" },
  "image_uv_water22@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 176 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water23" },
  "image_uv_water23@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 184 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water24" },
  "image_uv_water24@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 192 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water25" },
  "image_uv_water25@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 200 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water26" },
  "image_uv_water26@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 208 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water27" },
  "image_uv_water27@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 216 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water28" },
  "image_uv_water28@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 224 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water29" },
  "image_uv_water29@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 232 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water30" },
  "image_uv_water30@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 240 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water31" },
  "image_uv_water31@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 248 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water32" },
  "image_uv_water32@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 256 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water33" },
  "image_uv_water33@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 264 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water34" },
  "image_uv_water34@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 272 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water35" },
  "image_uv_water35@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 280 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water36" },
  "image_uv_water36@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 288 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water37" },
  "image_uv_water37@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 296 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water38" },
  "image_uv_water38@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 304 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water39" },
  "image_uv_water39@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 312 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water40" },
  "image_uv_water40@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 320 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water41" },
  "image_uv_water41@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 328 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water42" },
  "image_uv_water42@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 336 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water43" },
  "image_uv_water43@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 344 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water44" },
  "image_uv_water44@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 352 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water45" },
  "image_uv_water45@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 360 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water46" },
  "image_uv_water46@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 368 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water47" },
  "image_uv_water47@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 376 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water48" },
  "image_uv_water48@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 384 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water49" },
  "image_uv_water49@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 392 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water50" },
  "image_uv_water50@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 400 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water51" },
  "image_uv_water51@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 408 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water52" },
  "image_uv_water52@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 416 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water53" },
  "image_uv_water53@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 424 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water54" },
  "image_uv_water54@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 432 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water55" },
  "image_uv_water55@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 440 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water56" },
  "image_uv_water56@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 448 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water57" },
  "image_uv_water57@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 456 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water58" },
  "image_uv_water58@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 464 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water59" },
  "image_uv_water59@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 472 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water60" },
  "image_uv_water60@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 480 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water61" },
  "image_uv_water61@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 488 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water62" },
  "image_uv_water62@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 496 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water63" },
  "image_uv_water63@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 504 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water64" },
  "image_uv_water64@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 512 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water65" },
  "image_uv_water65@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 520 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water66" },
  "image_uv_water66@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 528 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water67" },
  "image_uv_water67@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 536 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water68" },
  "image_uv_water68@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 544 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water69" },
  "image_uv_water69@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 552 ], "$set_image_uv_next": "@avatar_cooldown_bar_uv.image_uv_water70" },
  "image_uv_water70@avatar_cooldown_bar.image_uv": { "$set_fps": 0.0714285714, "$set_image_uv": [ 1, 560 ], "$set_image_uv_next": "@avatar_cooldown_bar.stay_by_alpha" }
}