##Entities!
entity.a:explosion_massive.name=Massive Explosion
entity.a:explosion.name=Explosion
entity.a:explosion_low.name=Small Explosion
entity.a:healing_water.name=Water Healing
entity.a:move_helper.name=Armor Stand
entity.a:scooter.name=Air Scooter
entity.a:splash_effect.name=Splash Effect
entity.a:spirit_player.name=Sprirt Marker

##Items!
item.a:bending_scroll=Bending Scroll

##All text in the game for rapid translation!
cooldown.text=§3Move Cooldown 
chiblocking.text=§3You have been chi blocked. You will get your bending soon.
clearextra.slotitem.text=§cYou don't need more than one of each slot item.
clearextra.scroll.text=§cYou don't need more than one scroll.
action.hint.exit.a:scooter=Move Activated

##New enchants!
enchantment.damage.arthropods=Bending