##Entities!
entity.a:scooter.name=Air Scooter
entity.a:spirit_player.name=Sprirt Marker

##Items!
item.a:bending_scroll=Bending Scroll
item.a:copper_piece=Copper Piece
item.a:skill_point=Skill Essence

item.a:empty_cup=Empty Cup
item.a:water_cup=Cup of Water
item.a:black_tea=Black Tea
item.a:chi_tea=Chi Tea
item.a:ginger_tea=Ginger Tea
item.a:ginseng_tea=Ginseng Tea
item.a:green_tea=Green Tea
item.a:jasmine_tea=Jasmine Tea
item.a:lychee_tea=Lychee Tea
item.a:nomad_tea=Nomad Tea
item.a:oolong_tea=Oolong Tea
item.a:red_blooded_nephew_tea=Red Blooded Nephew Tea
item.a:spirit_tea=Spirit Tea
item.a:white_dragon_tea=White Dragon Tea
item.a:white_jade_tea=White Jade Tea
item.a:white_lotus_tea=White Lotus Tea
item.a:white_tea=White Tea


##Other
action.hint.exit.a:scooter=Sneak to dismount.

##New enchants!
enchantment.protect.projectile=Bending Resistance